NAME#NL#EN
WELCOME#Welkom#Welcome
TITLE#Perceiving Averageness#Perceiving Averageness
LANG_SELECT#Selecteer uw taal:#Please select your language:
INTRO#U zult zometeen een aantal vragen kunnen beantwoorden. Op geen enkel moment zullen de antwoorden op deze vragen opgeslagen worden of uw eigen computer verlaten.#You're about to start a questionnaire, but rest assured: the answers you will provide to these questions will never leave the safety of your own computer and we won't process your data.
CONTINUE#Verder#Continue
TITLE_0#Inleiding#Introduction
QUEST_0#Wij slaan niks op#We don't save any data
TITLE_1#Vraag 1: Voornaam#Question 1: Name
QUEST_1#Wat is uw voornaam?#What is your name?
TITLE_2#Vraag 2: Achternaam#Question 2: Surname
QUEST_2#Wat is uw achternaam?#What is your surname?
TITLE_3#Vraag 3: Leeftijd#Question 6: Age
QUEST_3#Wat is uw leeftijd?#What is your age?
TITLE_4#Vraag 4: Geslacht#Question 3: Gender
QUEST_4#What is uw geslacht?#What is your gender?
TITLE_5#Vraag 5: Lengte#Question 4: Height
QUEST_5#Wat is uw lengte?#What is your height?
TITLE_6#Vraag 6: Gewicht#Question 5: Weight
QUEST_6#Hoeveel weegt u?#What is your weight?
TITLE_7#Vraag 7: Onderwijs#Question 7: Education
QUEST_7#Wat is uw onderwijs achtergrond?#What is your educational background?
TITLE_8#Vraag 8: Inkomen#Question 8: Income
QUEST_8#Wat is uw inkomen per jaar?#What is your income on a yearly basis?
TITLE_9#Vraag 9: Burgelijke Status#Question 9: Marital Status
QUEST_9#Wat is uw burgerlijke status?#What is your marital status?
TITLE_10#Vraag 10: Migratie Achtergrond#Question 10: Migration Background
QUEST_10#Wat is uw migratie achtergrond?#What is your migration background?
TYPE_HERE#Typ hier#Type here
SKIP#Overslaan#Skip