NAME#NL#EN
WELCOME#Welkom#Welcome
TITLE#Perceiving Averageness#Perceiving Averageness
LANG_SELECT#Selecteer uw taal:#Please select your language:
INTRO#U zult zometeen een aantal vragen kunnen beantwoorden. Op geen enkel moment zullen de antwoorden op deze vragen opgeslagen worden of uw eigen computer verlaten.#You're about to start a questionnaire, but rest assured: the answers you will provide to these questions will never leave the safety of your own computer and we won't process your data.
CONTINUE#Verder#Continue
TITLE_0#Inleiding#Introduction
QUEST_0#Wij slaan niks op#We don't save any data
TITLE_1#Vraag 1: Voornaam#Question 1: Name
QUEST_1#Wat is uw voornaam?#What is your name?
TITLE_2#Vraag 2: Achternaam#Question 2: Surname
QUEST_2#Wat is uw achternaam?#What is your surname?
TITLE_3#Vraag 3: Leeftijd#Question 3: Age
QUEST_3#Wat is uw leeftijd?#What is your age?
TITLE_4#Vraag 4: Geslacht#Question 4: Gender
QUEST_4#What is uw geslacht?#What is your gender?
TITLE_5#Vraag 5: Lengte#Question 5: Height
QUEST_5#Wat is uw lengte?#What is your height?
TITLE_6#Vraag 6: Gewicht#Question 6: Weight
QUEST_6#Hoeveel weegt u?#What is your weight?
TITLE_7#Vraag 7: Onderwijs#Question 7: Education
QUEST_7#Wat is uw onderwijs achtergrond?#What is your educational background?
TITLE_8#Vraag 8: Inkomen#Question 8: Income
QUEST_8#Wat is uw inkomen per jaar?#What is your income on a yearly basis?
TITLE_9#Vraag 9: Burgelijke Status#Question 9: Marital Status
QUEST_9#Wat is uw burgerlijke status?#What is your marital status?
TITLE_10#Vraag 10: Migratie Achtergrond#Question 10: Migration Background
QUEST_10#Wat is uw migratie achtergrond?#What is your migration background?
TITLE_11#Overzicht#overview
QUEST_11#Welke vraag wilt u terugzien?#Which answer do you want to review?
TYPE_HERE#Typ hier#Type here
SKIP#Overslaan#Skip
NAME_RESULT#De naam 'Anna' staat in de top 100 van de meest voorkomende namen op positie 12. Hieronder kunt u zien hoe uw naam zich verhoudt tot andere veelgebruikte namen.#The name 'Anna' has the 12th position in the top 100 of most commonly used names. Below you can see how the usage of your name relates to other common names.
SURNAME_RESULT#De naam 'Tol' staat niet in de top 1000 van de achternamen. Dit betekent dat minder dan 0.1% van de bevolking uw achternaam deelt. Hieronder kunt u zien hoe uw achternaam zich verhoudt tot andere veelvoorkomende achternamen.#The name 'Tol' has no position in the top 1000 of most commonly used surnames. This means that less than 0.1% of the Dutch population share your surname. Below you can see how the usage of your surname relates to other common surnames.
AGE_RESULT#U geeft aan dat u 26 jaar oud bent. 80% van de bevolking is ouder dan u bent. Hieronder ziet u een gedetailleerd overzicht van de leeftijdssamenstelling van de Nederlandse bevolking.#About 80% of the population is older than you are, at 26 years old. Below you will find a detailed overview of the age-composition of the Dutch population.
GENDER_RESULT#U geeft aan dat u een man bent. In Nederland is 49% van de bevolking man, en 48% van de bevolking vrouw. De overige 3% van de bevolking is niet-binair.#49% of the Dutch population is a man, just like you, while 48% of the population is female. The remaining 3% is gender non-binary.
LENGTH_RESULT#Gebaseerd op het door u eerder ingevulde geslacht bent u groter dan 80.9% van de Nederlandse mannelijke bevolking.#Based on the gender you have previously entered, you are larger than 80.9% of the Dutch male population.
WEIGHT_RESULT#Uw BMI is 23,5. In de grafiek hieronder kunt u een overzicht van BMI verdeling per geslacht zien.#Your BMI is 23.5. In the graph below you can see the distribution of BMI by gender.
EDUCATION_RESULT#Met een voltooide bachelor opleiding behoort u tot de 5% hoogst opgeleiden van Nederland.#A completed bachelor's degree makes you part of the top 5% highest educated people in the Netherlands.
INCOME_RESULT#Met uw inkomen van €10.000 behoort u tot de 10% minst verdienenden in Nederland.#With an income of €10.000 you belong to the poorest 10% of the country.
MARITAL_RESULT#U geeft aan dat u ongehuwd bent. Hiermee behoort u tot de op één na kleinste groep in Nederland wat betreft burgelijke staat (33%). Hieronder ziet u een figuur dat meer details geeft over de burgerlijke status van inwoners van Nederland.#You have specified yourself as 'unmarried', this makes you part of second smallest group in the Netherlands concerning marital status (33%). Below you can see in more detail how the various marital states are distributed.
MIGRATION_RESULT#Meer dan 90% van de Nederlanders heeft als migratie achtergrond Nederland. Een nauwkeuriger overzicht vindt u hieronder.#Over 90% of Dutch citizens specifies their migration background as Dutch. A more accurate display can be seen in the graph below.