NAME#NL#EN
WELCOME#Welkom#Welcome
TITLE_0#Perceiving Averageness#Perceiving Averageness
QUEST_0#Selecteer uw taal:#Please select your language:
TITLE_1#Vraag 1: Voornaam#Question 1: Name
QUEST_1#Wat is uw voornaam?#What is your name?
TITLE_2#Vraag 2: Achternaam#Question 2: Surname
QUEST_2#Wat is uw achternaam?#What is your surname?
TITLE_3#Vraag 3: Geslacht#Question 3: Gender
QUEST_3#What is uw geslacht?#What is your gender?
TITLE_4#Vraag 4: Lengte#Question 4: Height
QUEST_4#Wat is uw lengte?#What is your height?
TITLE_5#Vraag 5: Gewicht#Question 5: Weight
QUEST_5#Hoeveel weegt u?#What is your weight?
TITLE_6#Vraag 6: Leeftijd#Question 6: Age
QUEST_6#Wat is uw leeftijd?#What is your age?
TITLE_7#Vraag 7: Onderwijs#Question 7: Education
QUEST_7#Wat is uw onderwijs achtergrond?#What is your educational background?
TITLE_8#Vraag 8: Inkomen#Question 8: Income
QUEST_8#Wat is uw inkomen per jaar?#What is your income on a yearly basis?
TITLE_9#Vraag 9: Burgelijke Status#Question 9: Marital Status
QUEST_9#Wat is uw burgerlijke status?#What is your marital status?
TITLE_10#Vraag 10: Migratie Achtergrond#Question 10: Migration Background
QUEST_10#Wat is uw migratie achtergrond?#What is your migration background?